name: Generate and publish some pydoctor docs

on:
  push:
    branches: "*

jobs:
  doc:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install tox
      run: |
        python -m pip install --upgrade pip tox

    - name: Install Pydoctor
      run: |
        python -m pip install .

    - name: Log system information
      run: |
        test -r /etc/os-release && sh -c '. /etc/os-release && echo "OS: $PRETTY_NAME"'
        python --version
        python -c "print('\nENVIRONMENT VARIABLES\n=====================\n')"
        python -c "import os; [print(f'{k}={v}') for k, v in os.environ.items()]"

    - name: Build cpython documentation
      run: |

        # Clone cpython
        git clone https://github.com/python/cpython.git cpython
        touch cpython/Lib/__init__.py
        rm -rf cpython-output

        # Run pydoctor build
        pydoctor \
            --docformat=restructuredtext \
            --project-name=Python3.8 Standard Library \
            --project-base-dir=cpython \
            --html-output=cpython-output \
            cpython/Lib || true # Allow pydoctor to exit with non-zero status code
    
    - name: Publish Pydoctor documentation to the gh-pages branch, folder cpython
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./cpython-output
        commit_message: "Generate Pydoctor documentation"
        destination_dir: cpython
        keep_files: true
    
    - name: Build PyDoctor_ReST_Quick_Reference documentation
      run: |

        tox -e rst-quick-ref || true
        
    - name: Publish Pydoctor documentation to the gh-pages branch, folder rst-quick-ref
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/rst-quick-ref
        commit_message: "Generate Pydoctor documentation"
        destination_dir: rst-quick-ref
        keep_files: true
