name: System tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  system_tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        tox_target: [twisted-apidoc, cpython-summary]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install tox
      run: |
        python -m pip install --upgrade pip tox

    - name: Log system information
      run: |
        test -r /etc/os-release && sh -c '. /etc/os-release && echo "OS: $PRETTY_NAME"'
        python --version
        python -c "print('\nENVIRONMENT VARIABLES\n=====================\n')"
        python -c "import os; [print(f'{k}={v}') for k, v in os.environ.items()]"

    - name: Generate API docs (1/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (2/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (3/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (4/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (5/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (6/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (7/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (8/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (9/10)
      run: |
        tox -e ${{ matrix.tox_target }}
    
    - name: Generate API docs (10/10)
      run: |
        tox -e ${{ matrix.tox_target }}
